{
  "name": "microgifter/platform",
  "description": "Microgifter PHP platform foundation.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "scripts": {
    "test": "phpunit --configuration phpunit.xml.dist",
    "test-security": "phpunit --configuration phpunit.xml.dist --filter SecurityFoundationTest",
    "test-frontend-contracts": "php scripts/validate_frontend_contracts.php",
    "test-money-behavior": "php scripts/validate_money_behavior.php",
    "test-microgift-behavior": "php scripts/validate_microgift_behavior.php",
    "test-pppm-resend-behavior": "php scripts/validate_pppm_resend_behavior.php",
    "audit-product-pppm-golden-path": "bash -o pipefail -c 'mkdir -p build && php scripts/audit_product_pppm_golden_path.php | tee build/product_pppm_golden_path_audit.json'",
    "audit-product-pppm-golden-path-gate": "bash -o pipefail -c 'mkdir -p build && php scripts/validate_product_pppm_golden_path_gate.php | tee build/product_pppm_golden_path_audit.json'",
    "test-stripe-provider-boundary": "php scripts/validate_stripe_test_provider.php",
    "test-tip-behavior": "php scripts/validate_tip_behavior.php",
    "test-tip-payment-behavior": "php scripts/validate_tip_payment_behavior.php",
    "test-tip-recovery-behavior": "php scripts/validate_tip_recovery_behavior.php",
    "test-subscription-recovery-behavior": "php scripts/validate_subscription_recovery_behavior.php",
    "test-public-profile-behavior": "php scripts/validate_public_profile_behavior.php",
    "test-admin-dashboard-behavior": "php scripts/validate_admin_dashboard_behavior.php",
    "test-profile-editor-behavior": "php scripts/validate_profile_editor_behavior.php",
    "test-profile-moderation-behavior": "php scripts/validate_profile_moderation_behavior.php",
    "test-storefront-product-management-behavior": "php scripts/validate_storefront_product_management_behavior.php",
    "test-profile-discovery-behavior": "php scripts/validate_profile_discovery_behavior.php",
    "test-pppm-publish-distribution": "php scripts/validate_pppm_publish_distribution.php",
    "test-engagement-mutations-behavior": "php scripts/validate_engagement_mutations_behavior.php",
    "test-social-feed-publishing-behavior": "php scripts/validate_social_feed_publishing_behavior.php",
    "test-prepaid-demand-behavior": "php scripts/validate_prepaid_demand_behavior.php",
    "test-agent-strategy-control-behavior": "php scripts/validate_agent_strategy_control_behavior.php",
    "test-agent-approval-center-behavior": "php scripts/validate_agent_approval_center_behavior.php",
    "test-demand-orchestration-behavior": "php scripts/validate_demand_orchestration_behavior.php",
    "test-demand-orchestration-operations": "php scripts/validate_demand_orchestration_operations_behavior.php",
    "test-demand-orchestration-recovery": "php scripts/validate_demand_orchestration_recovery_behavior.php",
    "test-checkout-fulfillment": "php scripts/validate_checkout_capture_behavior.php",
    "test-lifecycle-completion": "php scripts/validate_lifecycle_completion.php",
    "test-production-sql-bundle-first-pass": "php scripts/build_production_sql_baseline.php && php scripts/seed_production_sql_bundle_fixture.php && php scripts/import_sql_file.php --file=database/microgifter_complete_production_update_v1c_v1release.sql && php scripts/verify_production_sql_bundle.php",
    "build-release": "bash scripts/build_release_artifact.sh",
    "validate-backup-restore": "bash scripts/validate_database_backup_restore.sh",
    "validate-release-rollback": "bash scripts/validate_release_rollback.sh",
    "preflight": "bash scripts/preflight.sh",
    "validate-branch": "bash scripts/preflight.sh",
    "recovery-baseline": "bash scripts/recovery_baseline.sh",
    "validate-foundation": [
      "@test-security",
      "@test-frontend-contracts",
      "@test"
    ],
    "migrate": "php scripts/run_migrations.php"
  },
  "config": {
    "sort-packages": true
  }
}
